<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <ul class="accordeon__list">
        <li class="accordeon">
          <button class="accordeon__control">
            <span class="accordeon__title">Accordeon1</span>
            <span class="accordeon__icon"></span>
          </button>
          <div class="accordeon__content">
            <h3>Header 3</h3>
            <p>main text here</p>
          </div>
        </li>
        <li class="accordeon">
          <button class="accordeon__control">
            <span class="accordeon__title">Accordeon1</span>
            <span class="accordeon__icon"></span>
          </button>
          <div class="accordeon__content">
            <h3>Header 3</h3>
            <p>main text here</p>
          </div>
        </li>
        <li class="accordeon">
          <button class="accordeon__control">
            <span class="accordeon__title">Accordeon1</span>
            <span class="accordeon__icon"></span>
          </button>
          <div class="accordeon__content">
            <h3>Header 3</h3>
            <p>main text here</p>
          </div>
        </li>
      </ul>
    </div>
    <!-- <script src="custom.js"></script> -->
    <script src="replicate.js"></script>
  </body>
</html>
